<!DOCTYPE html>
<html lang="zh">
<head>
    <title>VRNTCU</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1734982275903"></script>
    <link rel="preload" href="locale/zh.txt?v=1734982275903" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1734982275903" as="script"/>
	<link rel="preload" href="media/panorama_A5364C03_AE93_C892_4183_0BC78F3C9858_0/r/1/0_0.jpg?v=1734982275903" as="image"/>
	<link rel="preload" href="media/panorama_A5364C03_AE93_C892_4183_0BC78F3C9858_0/l/1/0_0.jpg?v=1734982275903" as="image"/>
	<link rel="preload" href="media/panorama_A5364C03_AE93_C892_4183_0BC78F3C9858_0/u/1/0_0.jpg?v=1734982275903" as="image"/>
	<link rel="preload" href="media/panorama_A5364C03_AE93_C892_4183_0BC78F3C9858_0/d/1/0_0.jpg?v=1734982275903" as="image"/>
	<link rel="preload" href="media/panorama_A5364C03_AE93_C892_4183_0BC78F3C9858_0/f/1/0_0.jpg?v=1734982275903" as="image"/>
	<link rel="preload" href="media/panorama_A5364C03_AE93_C892_4183_0BC78F3C9858_0/b/1/0_0.jpg?v=1734982275903" as="image"/>
	<script src="tdvquiz.js" type="text/javascript"></script>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#D3C7B6"/>
    <script src="script.js?v=1734982275903"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(211,199,182,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_DCE2AD98_F59E_401D_41E9_BEB468B521A9.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0.07%; top: 0%; width: 99.87%; height: 100.00%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 94.98%; width: 100.00%; height: 4.62%" ><div style="text-align:left; color:#000; "><DIV STYLE="line-height:100%;text-align:center;font-size:3.036053130929791vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.04vmin;font-family:'源泉圓體 B';"><B>第五組      梁稚敏 侯民群 黃雅楺 林品彤</B></SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>